; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = airsense_firmware/src
include_dir = airsense_firmware/include
lib_dir = airsense_firmware/lib
test_dir = airsense_firmware/test

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200


; [env:native]
; # Used to run unit test; g++ must be in PATH.
; platform = native
; build_flags = "-std=c++11"